version: "3.8"
services:
  in-vitro_binary_vm0:
    build: ./vm0
    container_name: in-vitro_binary_vm0
    networks:
      tcpnet:
        ipv4_address: 192.168.6.10
    ports:
      - "9000:9000"

  in-vitro_binary_vm1:
    build: ./vm1
    container_name: in-vitro_binary_vm1
    networks:
      tcpnet:
        ipv4_address: 192.168.6.11
    ports:
      - "9001:9001"

  in-vitro_binary_vm2:
    build: ./vm2
    container_name: in-vitro_binary_vm2
    networks:
      tcpnet:
        ipv4_address: 192.168.6.12
    ports:
      - "9002:9002"

  in-vitro_binary_vm3:
    build: ./vm3
    container_name: in-vitro_binary_vm3
    networks:
      tcpnet:
        ipv4_address: 192.168.6.13  
    ports:
      - "9003:9003"

  in-vitro_binary_vm4:
    build: ./vm4
    container_name: in-vitro_binary_vm4
    networks:
      tcpnet:
        ipv4_address: 192.168.6.14
    ports:
      - "9004:9004"
  in-vitro_binary_vm5:
      build: ./vm5
      container_name: in-vitro_binary_vm5
      networks:
        tcpnet:
          ipv4_address: 192.168.6.15
      ports:
        - "9005:9005"
networks:
  tcpnet:
    ipam:
      config:
        - subnet: 192.168.6.0/24
